<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        <style>.material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            /* Preferred icon size */
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;
            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;
            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;
            /* Support for IE. */
            font-feature-settings: 'liga';
            color: green;
        }
        
        @import url('https://fonts.googleapis.com/css?family=Indie+Flower');
        @import url('https://fonts.googleapis.com/css?family=Amatic+SC');
        .cardbody {
            font-family: 'Indie Flower', cursive !important;
            background: #FDE3A7;
            /*CAPE HONEY*/
            margin: 0px;
            padding: 0px;
        }
        
         ::selection {
            background: transparent;
        }
        
        h4 {
            font-size: 26px;
            line-height: 1px;
            font-family: 'Amatic SC', cursive !important;
        }
        
        .color1 {
            color: #1BBC9B
        }
        /*MOUNTAIN MEADOW*/
        
        .color2 {
            color: #C0392B
            /*TALL POPPY*/
        }
        
        .pocketguidetypes {
            font-family: 'Amatic SC', cursive !important;
            font-weight: bold;
            font-size: 150;
            text-align: center;
            padding-left: 25%;
            color: rgb(0, 0, 255);
        }
        
        .quote {
            color: rgb(0, 0, 255);
            font-style: italic;
        }
        
        .pocketguidecsp {
            background: lightblue;
            border: 3px dashed blue;
            margin: 2%;
            padding: 2%;
        }
        
        .floatleftpanel {
            float: left;
            width: 38%;
        }
        
        .floatrightpanel {
            float: right;
            width: 38%;
        }
    </style>
</head>

<body>
    <div class="pocketguidecsp floatleftpanel">

        <h3>binary to decimal</h3>

        <p>A binary number is represented as a string of 1s and 0s, like this</p>
        <p>1010</p>
        <p>A subscript of 2 indicates that this number is a binary number, and not one thousand and 10.</p>
        <p>1001<sub>2</sub></p>
        <p>This number can be shown in expanded form as,</p>
        <p>(1 x 2
            <super>3</super>) + (0 x 2
            <super>2</super>) + (1 x 2
            <super>0</super>
        </p>
        <p>(8) + (0) + (0) + (1) = 9</p>

    </div>
    <div class="pocketguidecsp floatrightpanel">

    </div>
</body>

</html>